MYSQL_HOST=localhost
MYSQL_DB_NAME=trabajolog
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889
CLOUDINARY_URL=cloudinary://676762629642266:zYoZt-qEM9WOCgDTprh3UdNyK_s@dzmdkvau0

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=82433b47fc5429
SMTP_PASS=09ff17b3aa2f14